REACT_APP_AUTH_LOGIN=http://localhost:5000/api/auth/login

REACT_APP_AUTH_REGISTER=http://localhost:5000/api/auth/register

REACT_APP_ENTER_QUIZ=http://localhost:5000/api/student/enterquiz

REACT_APP_MAKE_QUIZ=http://localhost:5000/api/teacher/makequiz

REACT_APP_S_DESHBOARD=http://localhost:5000/api/student/deshboard

REACT_APP_S_ONEQUIZ=http://localhost:5000/api/student/onequiz

REACT_APP_SUBMIT_QUIZ=http://localhost:5000/api/student/submitquiz

REACT_APP_T_DESHBOARD=http://localhost:5000/api/teacher/deshboard

REACT_APP_T_ONEQUIZ=http://localhost:5000/api/teacher/onequiz

REACT_APP_UPDATE_QUIZ=http://localhost:5000/api/teacher/updatequiz

REACT_APP_TOKENVERIFICATION=http://localhost:5000/api/verify
