MONGODB_URL = "mongodb+srv://harsh0509:harsh0509@cluster0.bucrlw2.mongodb.net/?retryWrites=true&w=majority"
# "mongodb+srv://harsh0509:harsh0509@cluster0.bucrlw2.mongodb.net/?retryWrites=true&w=majority"
